carolus_url=${carolus.base.url}

application_id=geco.carolus
carolus_notifier_id=carolus

# Kafka server
kafka_hosts=${kafka.hosts}

# Kafka topics
topic_storage_request_complete=geco.requests.storage.complete
topic_completion_notification=geco.requests.completion.notification

# created csv files
species_csv_filename_appendage=.species.csv